apiVersion: v1
name: app-lsdp
description: A Helm chart for Kubernetes


type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
- name: rabbitmq
  version: "x.x.x"
  repository: "https://charts.bitnami.com/bitnami"
- name: grafana
  version: "x.x.x"
  repository: "https://charts.bitnami.com/bitnami"
- name: influxdb
  version: "x.x.x"
  repository: "https://charts.bitnami.com/bitnami"
- name: mongodb
  version: "x.x.x"
  repository: "https://charts.bitnami.com/bitnami"
- name: redash
  version: "x.x.x"
  repository: "https://getredash.github.io/contrib-helm-chart/"